# jarcalc

./: Procfile  pom.xml  web.xml
src/main/webapp/: index.jsp
